Make a class Engine with the following attributes

    a) an integer id
    b) integer value for horsepower
    c) float value torque

Enable default constructor
Disable copy constructor & all remaining special member functions
Enable a parameterized constructor to initialize all members

In Functionalities.cpp Functionalities

1) CreateObjects : Create N objects on the heap
                    store in a c-style array

2) AverageHorsePower : Return the average of all valid objects's horsepower

3) FindTorqueById  : User given an id, search it , return respective torque

4) FindHorsepowerForMinTorqueEngine : Find Engine with minimum torque and return its horsepower